{
  "name": "node-libsharedmemory",
  "version": "0.0.6",
  "description": "A native module to provide cross-platform shared memory via libsharedmemory",
  "main": "dist/binding.js",
  "files": [
    "build/Release",
    "dist",
    "test"
  ],
  "scripts": {
    "rebuild": "tsc && cmake-js compile",
    "configure": "cmake-js print-configure",
    "test": "node --napi-modules ./test/test_binding.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyr0/node-sharedmemory.git"
  },
  "keywords": [
    "shared-memory"
  ],
  "author": "Aron Homberg <info@aron-homberg.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kyr0/node-sharedmemory/issues"
  },
  "homepage": "https://github.com/kyr0/node-sharedmemory#readme",
  "dependencies": {
    "bindings": "^1.5.0"
  },
  "devDependencies": {
    "@types/node": "^16.10.3",
    "typescript": "^4.4.3",
    "cpp_libsharedmemory": "0.0.7",
    "node-addon-api": "^4.2.0",
    "cmake-js": "^6.2.1"
  }
}